<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas and Friends - Gordon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <a class="teks-nav" href="index.html"><b>EVERYTHING ABOUT ME</b></a>
        <a href="index.html" id="nav-work" class="nav-link active">
            <b>Home</b>
        </a>
        <a href="character.html" id="nav-work" class="nav-link active">
            <b>Characteristic</b>
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                <b>More</b> <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="intro.html"><b>Introduction</b></a>
                <a href="friend.html"><b>Gordon's Friend</b></a>
            </div>
        </div>
    </header>


    <section class="video" id="Video">
        <div class="container">
            <div class="row">
                <div class="text-vidio">
                    <h2> Thomas and Friends</h2>
                    <p> Gordon Edition</p>
                </div>
            </div>
            <div class="row-video">
                <div class="card">
                    <div class="card-body">
                        <iframe width="560" height="315"
                            src="Gordon Video.mp4" title="GORDON"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Audio" id="Audio">
        <div class="container">
            <div class="row-textaudio">
                <h3> Thomas and Friends</h3>
                <p class="text-muted lead"> Theme Song</p>
            </div>
            <div class="row-Audio">
                <div class="Link-audio">
                    <div class="row">
                        <div class="link1-audio">
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/track/5WtUNyZQyn14MuYijS0uDE"
                                width="100%" height="352" frameborder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                        <div class="link2-audio">
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/track/6qKr5DEHMhyD8HugUyD19C"
                                width="100%" height="352" frameborder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-footer">
            <p><b>THANK YOU FOR VISITING</b></p>
            <p><b>copyright &copy; 1991</b></p>
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>